cabal-version:      3.0

-- Initial package description 'primacity.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               primacity

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Siddanathan's primacity algorithm (based on facebook hackathon).

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://goo.gl/Yv4XMh (stackoverflow)


-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             Prem Muthedath

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:

-- A copyright notice.
-- copyright:
-- category:

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files:
             CHANGELOG.md,
             README.md,
             cabal.project.freeze,
             test/primacity-count-test-cases.txt,
             test/expected-primacity-counts.txt,
             test/sample-results.txt,
             performance/cached-primes.lhs,
             performance/uncached-primes.lhs,
             performance/test-run-timings.lhs

-- Compiler version
tested-with: GHC == 8.10.4

executable primacity
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    Primacity, UserErrors, Common

    -- LANGUAGE extensions used by modules in this package.
    other-extensions: ScopedTypeVariables

    -- Other library packages from which modules are imported.
    build-depends:    base ==4.14.1.0, text ==1.2.4.1

    -- Directories containing source files.
    hs-source-dirs:   app, common

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Compiler options
    ghc-options:      -O2 -fforce-recomp -Wall -Werror

test-suite primacity-test
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Test suite interface
    type:             exitcode-stdio-1.0

    -- Modules included in this executable, other than Main.
    other-modules:    Tests,
                      Headers,
                      Types,
                      Common,
                      Inputs,
                      Primacity,
                      UserErrors

    -- LANGUAGE extensions used by modules in this package.
    other-extensions: ScopedTypeVariables

    -- Other library packages from which modules are imported.
    build-depends:    base ==4.14.1.0, text ==1.2.4.1

    -- Directories containing source files.
    hs-source-dirs:   test, app, common

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Compiler options
    ghc-options:      -O2 -fforce-recomp -Wall -Werror

test-suite perf-test
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Test suite interface
    type:             exitcode-stdio-1.0

    -- Modules included in this executable, other than Main.
    other-modules:    Primacity

    -- LANGUAGE extensions used by modules in this package.
    other-extensions: ScopedTypeVariables

    -- Other library packages from which modules are imported.
    build-depends:    base ==4.14.1.0

    -- Directories containing source files.
    hs-source-dirs:   performance

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Compiler options
    ghc-options:      -O2 -fforce-recomp -Wall -Werror


